################################################
#          CORE PROJECT VARIABLES              #
#  Seperate variables for maximum flexibility  #
################################################
#ROOT_DIR is being set via the framework/bin/init script and passed to PDI via OPT
CONTENT_DIR=${ROOT_DIR}
COMMON_DIR=${ROOT_DIR}
CONFIG_DIR=${ROOT_DIR}
FILE_MGMT_DIR=${ROOT_DIR}
LOG_DIR=${ROOT_DIR}
################################################
#           FRAMEWORK VARIABLES                #
################################################
FRAMEWORK_DIR=${ROOT_DIR}/framework
FRAMEWORK_HOME=${ROOT_DIR}/framework/content-pdi
################################################
#              SERVER VARIABLES                #
################################################
#BA_SERVER
BA_SERVER.PROTOCOL=http
BA_SERVER.HOST=localhost
BA_SERVER.PORT=8080
BA_SERVER.WEBAPP=pentaho
#DI_SERVER
DI_SERVER.PROTOCOL=http
DI_SERVER.HOST=localhost
DI_SERVER.PORT=8080
DI_SERVER.WEBAPP=pentaho
DI_SERVER.USERNAME=admin
DI_SERVER.PASSWORD=password
################################################
#                COMMON SETUP                  #
################################################
# RECOMMENDED KETTLE VARIABLES
KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=Y
################################################
#                LOGGING SETUP                 #
#                DB CONNECTIONS                #
################################################
# LOGGING CONNECTION
PDI_LOGGING.HOST=localhost
PDI_LOGGING.PORT=5432
PDI_LOGGING.DB=LOCAL
PDI_LOGGING.SCHEMA=pdi_logging
PDI_LOGGING.USER=postgres
PDI_LOGGING.PASS=password
################################################
#                LOGGING SETUP                 #
################################################
# LOGGING KETTLE VARIABLES
KETTLE_CHANNEL_LOG_SCHEMA=pdi_logging
KETTLE_CHANNEL_LOG_DB=pdi_logging
KETTLE_CHANNEL_LOG_TABLE=log_channel
KETTLE_JOB_LOG_SCHEMA=pdi_logging
KETTLE_JOB_LOG_DB=pdi_logging
KETTLE_JOB_LOG_TABLE=log_job
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_TRANS_LOG_SCHEMA=pdi_logging
KETTLE_TRANS_LOG_DB=pdi_logging
KETTLE_TRANS_LOG_TABLE=log_tran
KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_TABLE=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_LOG_SIZE_LIMIT=100
